# Database configuration
DB_NAME=ethene
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Billing configuration
MODE=dev
DOMAIN=client.example.com
PORT=8080

# This is an example, for production we need to generate a 512 lenght random secret in https://jwtsecret.com/generate
JWT_SECRET=8c5b66db3219072f0809036a3fc0f0a4b375f1be7c100014ac06f3d0bac15de7