# Database configuration
DB_HOST=127.0.0.1
DB_NAME=gbilling
DB_PASSWORD=
DB_PORT=3306
DB_USER=root

# Mail information
SMTP_HOST=mail.example.com
SMTP_IDENTIFY=example@example.com
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_USERNAME=example

# Billing configuration
PORT=8080

# This is an example, for production we need to generate a 512 lenght random secret in https://jwtsecret.com/generate
JWT_SECRET="8c5b66db3219072f0809036a3fc0f0a4b375f1be7c100014ac06f3d0bac15de7" #gitleaks:allow
